{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19020\viewh13800\viewkind0
\deftab1059
\pard\tx1059\pardeftab1059\pardirnatural\partightenfactor0

\f0\fs44 \cf2 \CocoaLigature0 ZZGallerySliderView\
===================\
#define CELL_HEIGHT 100 //CELL
\f1 \'c6\'d5\'cd\'a8\'b8\'df\'b6\'c8
\f0 \
#define CELL_WIDTH 320.0f //CELL
\f1 \'bf\'ed\'b6\'c8
\f0 \
#define CELL_CURRHEIGHT 240 //
\f1 \'d6\'c3\'b6\'a5
\f0 CELL
\f1 \'b5\'c4\'b8\'df\'b6\'c8
\f0 \
#define TITLE_HEIGHT 40\
#define IMAGEVIEW_ORIGIN_Y -30\
#define IMAGEVIEW_MOVE_DISTANCE 160 //cell
\f1 \'c4\'da\'b2\'bf\'cd\'bc\'c6\'ac\'ca\'d3\'b2\'ee\'d2\'c6\'b6\'af\'be\'e0\'c0\'eb
\f0 \cf0 \
\cf2 \
#define NAVIGATOR_LABEL_HEIGHT 25\
#define NAVIGATOR_LABELCONTAINER_HEIGHT 125\
#define SC_IMAGEVIEW_HEIGHT 360\cf0 \
\cf2 \
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]\cf0 \
\cf2 \
#define DRAG_INTERVAL 170.0f //
\f1 \'ca\'d6\'d6\'b8\'bb\'ac\'b6\'af\'b6\'e0\'c9\'d9\'be\'e0\'c0\'eb\'bf\'c9\'d2\'d4\'b9\'f6\'b6\'af\'d2\'bb\'b8\'f6\'b5\'a5\'ce\'bb\'a3\'a8\'bf\'c9\'cb\'e6\'d2\'e2\'c9\'e8\'d6\'c3\'a3\'a9
\f0 \
#define HEADER_HEIGHT 60.0f //
\f1 \'b5\'da\'d2\'bb\'b8\'f6
\f0 CELL
\f1 \'b5\'c4\'b8\'df\'b6\'c8\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'b1\'d7\'f7\'b5\'bc\'ba\'bd\'bb\'f2\'d5\'df
\f0 HEADER
\f1 \'ca\'b9\'d3\'c3
\f0  \
#define RECT_RANGE 1000.0f //
\f1 \'b4\'d3
\f0 layout
\f1 \'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6\'c8\'a1\'b5\'c3
\f0 attributes
\f1 \'b5\'c4\'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7
\f0 \cf0 \
}